<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-container">
        <div class="div-image">
                <img src="./images/pngimg.png" alt="">
        </div>
        <div class="div-desc">
            <p class="desc1">Call To Action</p>
            <p class="desc2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt officia incidunt deleniti assumenda, quis excepturi architecto asperiores porro explicabo, reiciendis molestiae id, ipsam at dolore est eligendi expedita laboriosam natus?</p>
            <div class="div-btn">
                Take a tour
            </div>
        </div>
    </div>
</body>
</html>